{
  "name": "planning-pwa-v2-push-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "wrangler": "^4.90.0"
  }
}
